server {
    listen 8332;  # Local port for bitcoin-cli to connect to

    location / {
        proxy_pass https://xxx-xxxxx-xxxx.btc.quiknode.pro/ACCESS_TOKEN/;
        proxy_set_header Host xxx-xxxxx-xxxx.btc.quiknode.pro;
        proxy_ssl_server_name on;
    }
}
